DB_TYPE='postgres'
DB_HOST='localhost'
DB_PORT='5432'
DB_USERNAME='postgres'
DB_PASSWORD='root'
DB_DATABASE='opti_bdd'

JWT_SECRET='opti_bdd'

FRONT_END_URL=''

API_URL=''
DOMAIN=''

SMTP_MAILER=''
USER_MAILER=''